# ForbiddenThings

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/kosianodangoo/forbiddenthings/: ForbiddenBootstrap.java  ForbiddenEarlyConfig.java  ForbiddenMixinPlugin.java  ForbiddenThings.java
src/main/java/io/github/kosianodangoo/forbiddenthings/agent/: BytecodeBridge.java  ForbiddenAgent.java
src/main/java/io/github/kosianodangoo/forbiddenthings/api/: ForbiddenRegistry.java
src/main/java/io/github/kosianodangoo/forbiddenthings/client/handler/: ForbiddenClientForgeHandler.java  ForbiddenClientModBusHandler.java
src/main/java/io/github/kosianodangoo/forbiddenthings/client/model/: ForbiddenMaskGeometry.java
src/main/java/io/github/kosianodangoo/forbiddenthings/client/render/: ForbiddenRenderTypes.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/event/: ForbiddenLivingHurtEvent.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/handler/: CommonForgeHandler.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/helper/: EntityHelper.java  EventHelper.java  ForceKillHelper.java  ForceRemoveHelper.java  InvincibleHelper.java  MixinEntityHelper.java  ResourceLocationHelper.java  TextHelper.java  UnsafeHelper.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/init/: ForbiddenCreativeTabs.java  ForbiddenItems.java  ForbiddenRegistry.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/item/: ForbiddenInvincible.java  ForbiddenSword.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/item/tier/: ForbiddenTier.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/network/: ForbiddenNetwork.java
src/main/java/io/github/kosianodangoo/forbiddenthings/common/network/clientbound/: ClientboundForceKillPacket.java  ClientboundInvinciblePacket.java
src/main/java/io/github/kosianodangoo/forbiddenthings/compat/l2hostility/: ForbiddenL2Hostility.java  ForbiddenTraits.java
src/main/java/io/github/kosianodangoo/forbiddenthings/compat/l2hostility/trait/: ForbiddenAttackTrait.java
src/main/java/io/github/kosianodangoo/forbiddenthings/mixin/: EntityInvoker.java  EntityMixin.java  ForgeHooksMixin.java  LivingEntityMixin.java  PlayerListMixin.java  ServerLevelMixin.java
src/main/java/io/github/kosianodangoo/forbiddenthings/mixin/client/: ClientPacketListnerMixin.java  MinecraftMixin.java
src/main/java/io/github/kosianodangoo/forbiddenthings/transformer/: BytecodeGetterTransformer.java  EntityMethods.java  ForbiddenLaunchPlugin.java  GenericClassFileTransformer.java  GenericTransformer.java  HierarchyAwareClassWriter.java
src/main/resources/: forbidden_things.mixins.json  pack.mcmeta
src/main/resources/assets/forbidden_things/lang/: en_us.json
src/main/resources/assets/forbidden_things/models/item/: forbidden_invincible.json  forbidden_sword.json
src/main/resources/assets/forbidden_things/shaders/core/: forbidden_glitch.fsh  forbidden_glitch.json  forbidden_glitch.vsh  forbidden_mask.fsh  forbidden_mask.json  forbidden_mask.vsh  forbidden_shard.fsh  forbidden_shard.json  forbidden_shard.vsh
src/test/java/io/github/ftprobe/: FtAccessProbe.java
